<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Conatct Us - Organic Ledger</title>

    <style>
      #main-header,
      #et-top-navigation {
        font-family: "Plain-thin", Helvetica, Arial, Lucida, sans-serif;
      }

      #page-container .mobile_nav li ul.hide {
        display: none !important;
      }

      #page-container .mobile_nav .menu-item-has-children {
        position: relative;
      }

      #page-container .mobile_nav .menu-item-has-children > a {
        background: transparent;
      }

      #page-container .mobile_nav .menu-item-has-children > a + span {
        position: absolute;
        right: 0;
        top: 0;
        padding: 10px 20px;
        font-size: 20px;
        font-weight: 700;
        cursor: pointer;
        z-index: 3;
      }

      #page-container span.menu-closed:before {
        content: "\4c";
        display: block;
        color: #35b498;
        font-size: 24px;
        font-family: ETmodules;
      }

      #page-container span.menu-closed.menu-open:before {
        content: "\4d";
      }

      #page-container .mobile_nav .menu-item-has-children > ul {
        padding-top: 0;
        width: 100%;
        background: #f7f7f7;
      }

      #page-container .mobile_nav .menu-item-has-children > ul > li {
        padding-left: 0;
      }

      #mobile_menu .contact-menu {
        margin: 0 auto;
        max-width: 40%;
      }

      #mobile_menu .contact-menu a {
        background: #35b498;
        color: #ffffff;
        text-align: center;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="parent-style-css"
      href="asset/files/style.dev7661.css"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="asset/pure.css" type="text/css" media="all" />

    <script
      type="text/javascript"
      src="wp-includes/js/jquery/jquery4a5f.js"
    ></script>
    <link
      rel="stylesheet"
      id="3500-css"
      href="asset/uploads/custom-css-js/3500a5c8.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="2904-css"
      href="asset/uploads/custom-css-js/29041f52.css"
      type="text/css"
      media="all"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <script type="text/javascript">
      // makes sure the whole site is loaded
      jQuery(window).load(function () {
        "use strict";
        // will first fade out the loading animation
        if (jQuery(".et-bfb").length <= 0 && jQuery(".et-fb").length <= 0) {
          jQuery(".status").fadeOut();
          // will fade out the whole DIV that covers the website.
          jQuery(".preloader").delay(1000).fadeOut("slow");
        } else {
          jQuery(".preloader").css("display", "none");
        }
      });
      (function ($) {
        function setup_collapsible_submenus() {
          // mobile menu
          $(".mobile_nav .menu-item-has-children > a").after(
            '<span class="menu-closed"></span>'
          );
          $(".mobile_nav .menu-item-has-children > a").each(function () {
            $(this).next().next(".sub-menu").toggleClass("hide", 1000);
          });
          $(".mobile_nav .menu-item-has-children > a + span").on(
            "click",
            function (event) {
              event.preventDefault();
              $(this).toggleClass("menu-open");
              $(this).next(".sub-menu").toggleClass("hide", 1000);
            }
          );
        }
        $(window).load(function () {
          setTimeout(function () {
            setup_collapsible_submenus();
          }, 700);
        });
      })(jQuery);
    </script>
    <link rel="icon" href="asset/uploads/favicon.png" sizes="32x32" />
    <link rel="icon" href="asset/uploads/favicon.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="asset/uploads/favicon.png" />
    <meta name="msapplication-TileImage" content="asset/uploads/favicon.png" />
    <style>
      .overlay {
        background-image: linear-gradient(
          to right,
          rgba(29, 200, 205),
          rgba(84, 96, 234, 0.9)
        );
        width: 100%;
        height: 100%;
        z-index: 1;
        position: relative;
        padding: 110px 0;
      }

      .section-bg {
        background-size: cover;
        position: relative;
        background-position: left;
        z-index: 0;
        padding: 0;
        min-height: auto;
        overflow: hidden;
      }

      .contact-form {
        position: relative;
        padding: 45px 0 45px 60px;
      }

      .contact-form:before {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 6px;
        background: #ffffff;
        box-shadow: 10px 40px 40px rgba(0, 0, 0, 0.2);
        pointer-events: none;
        right: auto;
        width: 100vw;
      }

      .particles-js-canvas-el {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
      }

      .contact-form input {
        border: 0;
        background: transparent;

        display: block;
        width: 100%;
        min-height: 50px;
        padding: 11px 0;
        font-size: 16px;
        font-weight: 600;
        line-height: 27px;

        background-color: transparent;
        background-image: none;
        border-radius: 0;
        -webkit-appearance: none;
        transition: 0.3s ease-in-out;
        border: 2px solid transparent;
        border-bottom-color: rgba(0, 0, 0, 0.1);
      }

      .contact-form textarea {
        border: 0;
        background: transparent;
        display: block;
        width: 100%;
        min-height: 50px;
        padding: 11px 0;
        font-size: 16px;
        font-weight: 600;
        line-height: 27px;

        background-color: transparent;
        background-image: none;
        border-radius: 0;
        -webkit-appearance: none;
        transition: 0.3s ease-in-out;
        border: 2px solid transparent;
        border-bottom-color: rgba(0, 0, 0, 0.1);
      }

      .contact-form input::placeholder {
        color: #222;
      }

      .contact-form textarea::placeholder {
        color: #222;
      }

      .contact-form input {
        margin-bottom: 30px;
        font-size: 16px;
        font-weight: 600;
        height: 55px;
      }

      .contact-form input:hover,
      .contact-form input:focus {
        outline: none;
        box-shadow: none;
        background: transparent;
        border: 2px solid transparent;
        border-bottom-color: rgb(254, 132, 111);
      }

      .contact-form textarea:hover,
      .contact-form textarea:focus {
        background: transparent;
        outline: none;
        box-shadow: none;
        border: 2px solid transparent;
        border-bottom-color: rgb(254, 132, 111);
      }

      .taso-btn {
        background-color: #fff;
        margin: 25px 0;
        color: #214dcb;
        -webkit-box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.32);
        box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.17);
      }

      .contact-info {
        padding: 0 30px 0px 0;
      }

      h2.contact-title {
        font-size: 35px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 30px;
      }

      .contact-info p {
        color: #ececec;
      }

      ul.contact-info {
        margin-top: 30px;
      }

      ul.contact-info li {
        margin-bottom: 22px;
      }

      ul.contact-info span {
        font-size: 20px;
        line-height: 26px;
      }

      ul.contact-info li {
        display: flex;
        width: 100%;
      }

      .info-left {
        width: 10%;
      }

      .info-left i {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 30px;
        color: #ffffff;
      }

      .info-right h4 {
        color: #fff;
        font-size: 18px;
      }

      .contact-page .info-left i {
        color: #fe846f;
      }

      .btn {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-family: "Poppins", sans-serif;
        padding: 10px 30px 10px;
        font-size: 17px;
        line-height: 28px;
        border: 0px;
        border-radius: 10px;
        -webkit-transition: color 0.15s ease-in-out,
          background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
          -webkit-box-shadow 0.15s ease-in-out;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        -o-transition: color 0.15s ease-in-out,
          background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
          box-shadow 0.15s ease-in-out;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
          -webkit-box-shadow 0.15s ease-in-out;
      }

      .btn-big {
        color: #ffffff;
        -webkit-box-shadow: 0px 5px 20px 0px
          rgba(45, 45, 45, 0.47843137254901963);
        box-shadow: 2px 5px 10px 0px rgba(45, 45, 45, 0.19);
        color: #fff !important;
        margin-right: 20px;
        background: #fe846f;
        transition: 0.2s;
        border: 2px solid #fe846f;
        margin-top: 10px;
      }

      @media only screen and (max-width: 767px) {
        .contact-form {
          padding: 30px;
        }

        .contact-form:before {
          width: 100%;
        }
      }
    </style>
  </head>

  <body
    class="page-template-default page page-id-37 et_pb_button_helper_class et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns4 et_cover_background et_pb_gutter windows et_pb_gutters3 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db"
  >
    <div id="page-container">
      <header id="main-header" data-height-onload="66">
        <div class="container clearfix et_menu_container">
          <div class="logo_container">
            <span class="logo_helper"></span>
            <a href="home.html">
              <img
                src="asset/uploads/ol-logo.png"
                alt=""
                id="logo"
                data-height-percentage="54"
              />
            </a>
          </div>
          <div id="et-top-navigation" data-height="66" data-fixed-height="40">
            <nav id="top-menu-nav">
              <ul id="top-menu" class="nav">
                <li
                  id="menu-item-863"
                  class="first-level menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-863"
                >
                  <a>About us</a>
                  <ul class="sub-menu">
                    <li
                      id="menu-item-2426"
                      class="second-level menu-item menu-item-type-post_type menu-item-object-page menu-item-2426"
                    >
                      <a href="about-us/our-strategy-approach.html"
                        >Our Strategy &#038; Approach</a
                      >
                    </li>
                    <li
                      id="menu-item-690"
                      class="second-level menu-item menu-item-type-post_type menu-item-object-page menu-item-690"
                    >
                      <a href="about-us/our-people.html">Our People</a>
                    </li>
                  </ul>
                </li>
                <li
                  id="menu-item-4083"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4083"
                >
                  <a href="solutions.html">Solution</a>
                </li>

                <li
                  id="menu-item-46"
                  class="first-level menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-46"
                >
                  <a href="">Media</a>
                  <ul class="sub-menu">
                    <li
                      id="menu-item-702"
                      class="second-level menu-item menu-item-type-post_type menu-item-object-page menu-item-702"
                    >
                      <a href="Media/case-studies.html">Case Studies</a>
                    </li>
                    <li
                      id="menu-item-702"
                      class="second-level menu-item menu-item-type-post_type menu-item-object-page menu-item-702"
                    >
                      <a href="Media/video.html">Videos</a>
                    </li>
                    <li
                      id="menu-item-702"
                      class="second-level menu-item menu-item-type-post_type menu-item-object-page menu-item-702"
                    >
                      <a href="Media/publication.html">Publication</a>
                    </li>
                  </ul>
                </li>

                <li
                  id="menu-item-5943"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5943"
                >
                  <a href="know-your-food.html">Know Your Food</a>
                </li>
                <li
                  id="menu-item-5943"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5943"
                >
                  <a href="KisanLedger.html">Kisan Ledger</a>
                </li>
                <li
                  id="menu-item-41"
                  class="contact-menu fixed-contact menu-item menu-item-type-post_type menu-item-object-page menu-item-41"
                >
                  <a href="contact-us.html">Request For Demo</a>
                </li>
              </ul>
            </nav>

            <div id="et_top_search">
              <span id="et_search_icon"></span>
            </div>

            <div id="et_mobile_nav_menu">
              <div class="mobile_nav closed">
                <span class="select_page">Select Page</span>
                <span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
              </div>
            </div>
          </div>
          <!-- #et-top-navigation -->
        </div>
        <!-- .container -->
      </header>
      <!-- #main-header -->
      <div id="et-main-area">
        <section
          class="section-bg"
          style="
            background-image: url(asset/uploads/PivotingFromAgritech-1080x675.jpg);
          "
          data-scroll-index="7"
        >
          <div class="overlay pt-100 pb-100">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 d-flex align-items-center">
                  <div class="contact-info">
                    <h2 class="contact-title">Have Any Questions?</h2>
                    <h3>
                      Tell us what you are looking for and our team will reach
                      out to you soon
                    </h3>
                    <ul class="contact-info">
                      <li>
                        <div class="info-left">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            fill="currentColor"
                            class="bi bi-telephone-x-fill"
                            viewBox="0 0 16 16"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zm9.261 1.135a.5.5 0 0 1 .708 0L13 2.793l1.146-1.147a.5.5 0 0 1 .708.708L13.707 3.5l1.147 1.146a.5.5 0 0 1-.708.708L13 4.207l-1.146 1.147a.5.5 0 0 1-.708-.708L12.293 3.5l-1.147-1.146a.5.5 0 0 1 0-.708z"
                            />
                          </svg>
                        </div>
                        <div class="info-right">
                          <h4>+91-8853368444</h4>
                        </div>
                      </li>
                      <li>
                        <div class="info-left">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            fill="currentColor"
                            class="bi bi-envelope-fill"
                            viewBox="0 0 16 16"
                          >
                            <path
                              d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"
                            />
                          </svg>
                        </div>
                        <div class="info-right">
                          <h4>trace@organicledger.in</h4>
                        </div>
                      </li>
                      <li>
                        <div class="info-left">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            fill="currentColor"
                            class="bi bi-geo-alt-fill"
                            viewBox="0 0 16 16"
                          >
                            <path
                              d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"
                            />
                          </svg>
                        </div>
                        <div class="info-right">
                          <h4>Belvedere Park Gurgaon,Haryana</h4>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                  <div class="contact-form">
                    <!--Contact Form-->
                    <form
                      id="contact-form"
                      method="POST"
                      action="https://formsubmit.co/ebc6fa71801e03712c264989b553b55d"
                    >
                      <input
                        type="hidden"
                        name="_next"
                        value="https://starlit-kringle-2d021d.netlify.app/thanks.html"
                      />
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <input
                              type="text"
                              name="name"
                              class="form-control"
                              id="first-name"
                              placeholder="Enter Your Name *"
                              required="required"
                            />
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <input
                              type="text"
                              name="phone-number"
                              class="form-control"
                              id="phone-number"
                              placeholder="Enter Your Phone Number *"
                              required="required"
                            />
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <input
                              type="email"
                              name="email"
                              class="form-control"
                              id="email"
                              placeholder="Enter Your Email *"
                              required="required"
                            />
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <input
                              type="text"
                              name="company-name"
                              class="form-control"
                              id="company-name"
                              placeholder="Enter Your Company Name *"
                              required="required"
                            />
                          </div>
                        </div>

                        <div class="col-md-12">
                          <div class="form-group">
                            <textarea
                              rows="4"
                              name="message"
                              class="form-control"
                              id="description"
                              placeholder="Enter Your Message *"
                              required="required"
                            ></textarea>
                          </div>
                        </div>

                        <!-- <div
                          class="g-recaptcha col-md-12 my-4"
                          data-sitekey="6LdrKPMgAAAAAF1fCeWNNzej65x9P_CkZ8rIr3Cs"
                        ></div> -->

                        <div class="col-md-12">
                          <!--contact button-->
                          <button class="btn-big btn btn-bg">
                            Send Us <i class="fas fa-arrow-right"></i>
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <footer id="main-footer">
          <div id="footer-bottom">
            <div class="container clearfix">
              <ul class="et-social-icons">
                <li class="et-social-icon et-social-google-plus">
                  <a
                    href="https://www.linkedin.com/company/organicledger/"
                    class="icon"
                  >
                    <span>linkedin</span>
                  </a>
                </li>
                <li class="et-social-icon et-social-instagram">
                  <a
                    href="https://www.youtube.com/channel/UCXTnxn3QgaKUY2Qo-h8KZQg"
                    class="icon"
                  >
                    <span>Youtube</span>
                  </a>
                </li>
              </ul>
              <div id="footer-info">
                <div class="custom-privacy-links">
                  <p>© 2020 Organic Ledger</p>
                  <a href="terms-of-use.html">Terms of use</a>
                  <a href="privacy-policy/index.html">Privacy policy</a>
                  <a href="cookie-policy.html">Cookie policy</a>
                </div>
              </div>
            </div>
            <!-- .container -->
          </div>
        </footer>
        <!-- #main-footer -->
      </div>
      <!-- #et-main-area -->
    </div>
    <!-- #page-container -->

    <script src="https://www.google.com/recaptcha/api.js"></script>

    <script
      type="text/javascript"
      src="asset/files/includes/builder/frontend-builder/build/frontend-builder-global-functionscb20.js"
    ></script>
    <script type="text/javascript">
      /* <![CDATA[ */
      var awsmJobsPublic = {};
      /* ]]> */
    </script>
    <script>
      //   var form = document.getElementById("contact-form");
      //   form.addEventListener("submit", function (event) {
      //     event.preventDefault();
      //     if (grecaptcha.getResponse() === "") {
      //       alert("Please check the recaptcha");
      //     } else {
      //       //form submission
      //       let firstName = document.getElementById("first-name").value;
      //       let phoneNumber = document.getElementById("phone-number").value;
      //       let email = document.getElementById("email").value;
      //       let companyName = document.getElementById("company-name").value;
      //       let description = document.getElementById("description").value;
      //       console.log(firstName, phoneNumber, email, companyName, description);
      //       Email.send({
      //         Host: "smtp.gmail.com",
      //         Username: "sakrox90@gmail.com",
      //         Password: "Axqps18$1j",
      //         To: "sakrox90@gmail.com",
      //         From: email,
      //         Subject: "This is the subject",
      //         Body: "And this is the body",
      //       }).then((message) => console.log(message));
      //     }
      //   });
    </script>
    <script type="text/javascript" src="asset/files/js/customcb20.js"></script>
  </body>
</html>
