<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<style id="et-divi-userfonts">
		@font-face {
			font-family: "Plain-thin";
			src: url("asset/uploads/et-fonts/Plain-Thin-1.ttf") format("truetype");
		}
	</style>
	<title>Solutions - Organic Ledger</title>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>

	<style>
		* {
			box-sizing: border-box;
		}



		a {
			text-decoration: none;
		}

		.mt-5 {
			margin-top: 1rem;
		}

		.our-blog {
			background-color: #FFFFFF;
			padding: 100px 0;
		}

		.container {
			max-width: 960px;
			margin: 0 auto;
		}

		.row {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		.text-center {
			text-align: center;
			font-size: 18px;
		}

		.text-center h2 {
			font-weight: 500;
			font-size: 1.6em;
		}

		.text-center h2 span {
			font-weight: 800;
		}

		.text-center p {
			max-width: 500px;
			margin: 0 auto;
			color: #FFFFFF;
			line-height: 1.5;
			font-size: 1em;
		}

		.col {
			width: 33.3333333%;
			overflow: hidden;
			padding: 15px;

		}

		.col .card {
			width: 100%;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
			transition: transform 0.3s ease;


		}

		.col img {
			width: 100%;
			height: 20vw;

		}

		.col .card-body {
			padding: 0 15px 15px 15px;
			background-color: #fff;
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
		}

		.card-body h5 {
			font-size: 24px;
			margin: 7px 0;
			font-weight: bold;
		}

		.card:hover {
			transform: translateY(-10px);
			transition: transform 0.3s ease;
		}

		.card p {
			color: #6c757d;
		}



		.card-body h5 a {
			color: #222;
		}

		@media(min-width: 577px) and (max-width: 768px) {
			.col {
				width: 50%;
			}
		}

		@media(max-width: 576px) {
			.col {
				width: 100%;
			}
		}
	</style>

	<link rel='stylesheet' id='parent-style-css' href='asset/themes/Divi/style.dev7661.css?ver=5.4.2' type='text/css'
		media='all' />
	<link rel='stylesheet' href="asset/pure.css" type="text/css" media='all' />

	<script type='text/javascript' src='wp-includes/js/jquery/jquery4a5f.js'></script>
	<link rel='stylesheet' id='3500-css' href='asset/uploads/custom-css-js/3500a5c8.css?v=1102' type="text/css"
		media='all' />
	<link rel='stylesheet' id='2904-css' href='asset/uploads/custom-css-js/29041f52.css?v=6176' type="text/css"
		media='all' />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<script type="text/javascript">
		// makes sure the whole site is loaded
		jQuery(window).load(function () {
			"use strict";
			// will first fade out the loading animation
			if (jQuery('.et-bfb').length <= 0 && jQuery('.et-fb').length <= 0) {
				jQuery(".status").fadeOut();
				// will fade out the whole DIV that covers the website.
				jQuery(".preloader").delay(1000).fadeOut("slow");
			} else {
				jQuery(".preloader").css('display', 'none');
			}
		});
		(function ($) {
			function setup_collapsible_submenus() {
				// mobile menu
				$('.mobile_nav .menu-item-has-children > a').after('<span class="menu-closed"></span>');
				$('.mobile_nav .menu-item-has-children > a').each(function () {
					$(this).next().next('.sub-menu').toggleClass('hide', 1000);
				});
				$('.mobile_nav .menu-item-has-children > a + span').on('click', function (event) {
					event.preventDefault();
					$(this).toggleClass('menu-open');
					$(this).next('.sub-menu').toggleClass('hide', 1000);
				});
			}
			$(window).load(function () {
				setTimeout(function () {
					setup_collapsible_submenus();
				}, 700);
			});
		})(jQuery);
	</script>
	<link rel="icon" href="asset/uploads/favicon.png" sizes="32x32" />
	<link rel="icon" href="asset/uploads/favicon.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="asset/uploads/favicon.png" />
	<meta name="msapplication-TileImage" content="asset/uploads/favicon.png" />
	<style>
		#main-header,
		#et-top-navigation {
			font-family: 'Plain-thin', Helvetica, Arial, Lucida, sans-serif
		}

		#page-container .mobile_nav li ul.hide {
			display: none !important
		}

		#page-container .mobile_nav .menu-item-has-children {
			position: relative
		}

		#page-container .mobile_nav .menu-item-has-children>a {
			background: transparent
		}

		#page-container .mobile_nav .menu-item-has-children>a+span {
			position: absolute;
			right: 0;
			top: 0;
			padding: 10px 20px;
			font-size: 20px;
			font-weight: 700;
			cursor: pointer;
			z-index: 3
		}

		#page-container span.menu-closed:before {
			content: "\4c";
			display: block;
			color: #35b498;
			font-size: 24px;
			font-family: ETmodules
		}

		#page-container span.menu-closed.menu-open:before {
			content: "\4d"
		}

		#page-container .mobile_nav .menu-item-has-children>ul {
			padding-top: 0;
			width: 100%;
			background: #f7f7f7
		}

		#page-container .mobile_nav .menu-item-has-children>ul>li {
			padding-left: 0
		}

		#mobile_menu .contact-menu {
			margin: 0 auto;
			max-width: 40%
		}

		#mobile_menu .contact-menu a {
			background: #35b498;
			color: #ffffff;
			text-align: center
		}
	</style>
</head>

<body
	class="page-template-default page page-id-693 page-parent page-child parent-pageid-27 et_pb_button_helper_class et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns4 et_cover_background et_pb_gutter windows et_pb_gutters3 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db">
	<div id="page-container">



		<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
				<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="home.html">
						<img src="asset/uploads/ol-logo.png" alt="" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="66" data-fixed-height="40">
					<nav id="top-menu-nav">
						<ul id="top-menu" class="nav">
							<li id="menu-item-863"
								class="first-level menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-863">
								<a>About us</a>
								<ul class="sub-menu">
									<li id="menu-item-2426"
										class="second-level menu-item menu-item-type-post_type menu-item-object-page menu-item-2426">
										<a href="about-us/our-strategy-approach.html">Our Strategy &#038;
											Approach</a>
									</li>
									<li id="menu-item-690"
										class="second-level menu-item menu-item-type-post_type menu-item-object-page menu-item-690">
										<a href="about-us/our-people.html">Our People</a>
									</li>
								</ul>
							</li>
							<li id="menu-item-4083"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4083"><a
									href="solutions.html">Solution</a></li>

							<li id="menu-item-42"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a
									href="impact.html">Impact</a></li>
							<li id="menu-item-46"
								class="first-level menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-46">
								<a href="">Media</a>
								<ul class="sub-menu">
									<li id="menu-item-702"
										class="second-level menu-item menu-item-type-post_type menu-item-object-page menu-item-702">
										<a href="Media/case-studies.html">Case Studies</a>
									</li>
									<li id="menu-item-702"
										class="second-level menu-item menu-item-type-post_type menu-item-object-page menu-item-702">
										<a href="Media/video.html">Videos</a>
									</li>
									<li id="menu-item-702"
										class="second-level menu-item menu-item-type-post_type menu-item-object-page menu-item-702">
										<a href="Media/publication.html">Publication</a>
									</li>

								</ul>
							</li>

							<li id="menu-item-5943"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5943"><a
									href="know-your-food.html">Know Your Food</a></li>
							<li id="menu-item-5943"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5943"><a
									href="KisanLedger.html">Kisan Ledger</a></li>
							<li id="menu-item-41"
								class="contact-menu fixed-contact menu-item menu-item-type-post_type menu-item-object-page menu-item-41">
								<a href="contact-us.html">Request For Demo</a>
							</li>
						</ul>
					</nav>



					<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>

					<div id="et_mobile_nav_menu">
						<div class="mobile_nav closed">
							<span class="select_page">Select Page</span>
							<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
						</div>
					</div>
				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="">
						<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s"
							title="Search for:" />
					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->
		<div id="et-main-area">


			<div id="main-content">



				<article id="post-693" class="post-693 page type-page status-publish hentry">


					<div class="entry-content">

						<div id="et-boc" class="et-boc">

							<div class="et-l et-l--post">
								<div class="et_builder_inner_content et_pb_gutters3">
									<div
										class="et_pb_section et_pb_section_0 company-overview-hero nutrition-hero et_pb_with_background et_section_regular">




										<div class="et_pb_row et_pb_row_0">
											<div
												class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">


												<div
													class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_left et_pb_bg_layout_light">


													<div class="et_pb_text_inner">
														<h1>Solutions</h1>
													</div>
												</div> <!-- .et_pb_text -->
												<div
													class="et_pb_module et_pb_text et_pb_text_1  et_pb_text_align_left et_pb_bg_layout_light">


													<div class="et_pb_text_inner">
														<h2>Superior products through fully integrated and seamless
															value chains</h2>
													</div>
												</div> <!-- .et_pb_text -->
											</div> <!-- .et_pb_column -->


										</div> <!-- .et_pb_row -->


									</div> <!-- .et_pb_section -->







									<div class="et_pb_section et_pb_section_1 talent-blurb et_section_regular">
										<div class="et_pb_row et_pb_row_1">
											<div
												class="et_pb_column et_pb_column_1_2 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough">

												<div class="et_pb_module et_pb_image et_pb_image_0">


													<span class="et_pb_image_wrap "><img
															src="asset/uploads/new impact (1).jpg" alt="" title=""
															sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) and (max-width: 1280px) 1280px, (min-width: 1281px) 1620px, 100vw" /></span>
												</div>
											</div> <!-- .et_pb_column -->
											<div
												class="et_pb_column et_pb_column_1_2 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough et-last-child">


												<div
													class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">


													<div class="et_pb_text_inner">
														<h2 style="color:  #7BB274;"><b>Tackling Food Supply Chain
																Challenges</b></h2>
														<br>

														<p>We understand the enterprise supply chain’s challenges in
															dealing with multi-nation, multi-system operations. With
															massive amounts of manual paperwork and multiple procedural
															hassles, freight processes today are complex, inefficient,
															and expensive - and that is what we aim to change with
															Blockchain powered Organic Ledger. Every participant in the
															food supply chain faces challenges that could include -
															<br>
														<ul>
															<li>Lack of transparency of data and information</li>
															<li>Inability to hold a stakeholder accountable</li>
															<li>Manage documentation</li>
															<li>Sustainable sourcing</li>
															<li>Working with regulatory authorities to speed the
																certification process.</li>
														</ul>
														</p>
													</div>
												</div> <!-- .et_pb_text -->
											</div> <!-- .et_pb_column -->


										</div> <!-- .et_pb_row -->


									</div> <!-- .et_pb_section -->


									<div class="et_pb_row et_pb_row_3">
										<div
											class="et_pb_column et_pb_column_4_4 et_pb_column_6  et_pb_css_mix_blend_mode_passthrough et-last-child">


											<div
												class="et_pb_module et_pb_text et_pb_text_4  et_pb_text_align_center et_pb_bg_layout_light">


												<div class="et_pb_text_inner">
													<h2 style="color:  #7BB274;"><b>Product Feature</b></h2>
												</div>
											</div> <!-- .et_pb_text -->
											<div
												class="et_pb_module et_pb_text et_pb_text_5  et_pb_text_align_center et_pb_bg_layout_light">



											</div> <!-- .et_pb_text -->
										</div> <!-- .et_pb_column -->


									</div> <!-- .et_pb_row -->

									<div class="et_pb_row et_pb_row_2 purpose-blurb">
										<div
											class="et_pb_column et_pb_column_1_4 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough">


											<div
												class="et_pb_module et_pb_blurb et_pb_blurb_0  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light">


												<div class="et_pb_blurb_content">
													<div class="et_pb_main_blurb_image"><span
															class="et_pb_image_wrap"><img
																src="asset/uploads/sustainable-farming-img%403x-2.png"
																alt="" class="et-waypoint et_pb_animation_top" /></span>
													</div>
													<div class="et_pb_blurb_container">
														<h4 class="et_pb_module_header"><span><b>Onboarding</b></span>
														</h4>
														<div class="et_pb_blurb_description">
															<ul>
																<li>We will get information about the supply chain
																	information, the suppliers, the basic
																	ingredients.</li>
															</ul>
														</div>
													</div>
												</div> <!-- .et_pb_blurb_content -->
											</div> <!-- .et_pb_blurb -->
										</div> <!-- .et_pb_column -->
										<div
											class="et_pb_column et_pb_column_1_4 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough">


											<div
												class="et_pb_module et_pb_blurb et_pb_blurb_1  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light">


												<div class="et_pb_blurb_content">
													<div class="et_pb_main_blurb_image"><span
															class="et_pb_image_wrap"><img
																src="asset/uploads/supply-chain-img%403x-2.png" alt=""
																class="et-waypoint et_pb_animation_top" /></span>
													</div>
													<div class="et_pb_blurb_container">
														<h4 class="et_pb_module_header"><span><b>Mapping</b></span></h4>
														<div class="et_pb_blurb_description">
															<ul>
																<li>Mapping the challenges like traceability or
																	quality and IoT sensors.</li>

															</ul>
														</div>
													</div>
												</div> <!-- .et_pb_blurb_content -->
											</div> <!-- .et_pb_blurb -->
										</div> <!-- .et_pb_column -->
										<div
											class="et_pb_column et_pb_column_1_4 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough">


											<div
												class="et_pb_module et_pb_blurb et_pb_blurb_2  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light">


												<div class="et_pb_blurb_content">
													<div class="et_pb_main_blurb_image"><span
															class="et_pb_image_wrap"><img
																src="asset/uploads/rural-livelihoods-img%403x-2.png"
																alt="" class="et-waypoint et_pb_animation_top" /></span>
													</div>
													<div class="et_pb_blurb_container">
														<h4 class="et_pb_module_header"><span><b>Digitization of
																	Product</b></span></h4>
														<div class="et_pb_blurb_description">
															<ul>
																<li>Digital Food Bundle creation</li>
															</ul>
														</div>
													</div>
												</div> <!-- .et_pb_blurb_content -->
											</div> <!-- .et_pb_blurb -->
										</div> <!-- .et_pb_column -->
										<div
											class="et_pb_column et_pb_column_1_4 et_pb_column_5  et_pb_css_mix_blend_mode_passthrough et-last-child">


											<div
												class="et_pb_module et_pb_blurb et_pb_blurb_3  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light">


												<div class="et_pb_blurb_content">
													<div class="et_pb_main_blurb_image"><span
															class="et_pb_image_wrap"><img
																src="asset/uploads/scalable-education-img%403x-2.png"
																alt="" class="et-waypoint et_pb_animation_top" /></span>
													</div>
													<div class="et_pb_blurb_container">
														<h4 class="et_pb_module_header"><span><b>Blockchain
																	Ledger</b></span></h4>
														<div class="et_pb_blurb_description">
															<ul>
																<li>Organic Ledger helps define user and data access
																	restrictions. Protocols defiend are adjusted
																	according to needs of clients.
																</li>

															</ul>
														</div>
													</div>
												</div> <!-- .et_pb_blurb_content -->
											</div> <!-- .et_pb_blurb -->
										</div> <!-- .et_pb_column -->


									</div> <!-- .et_pb_row -->


								</div> <!-- .et_pb_section -->













								<div class="et_pb_section et_pb_section_1 et_section_regular">
									<div class="et_pb_row et_pb_row_1">
										<div
											class="et_pb_column et_pb_column_4_4 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough et-last-child">


											<div
												class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">


												<div class="et_pb_text_inner">
													<h2 style="text-align: center; color:  #7BB274;"><b>Organic Ledger
															will help solve
															these challenges.</b>

													</h2>
												</div>
											</div> <!-- .et_pb_text -->
										</div> <!-- .et_pb_column -->


									</div> <!-- .et_pb_row -->


								</div> <!-- .et_pb_section -->

								<div class="et_pb_section et_pb_section_2 nutri-serv nutri-on et_section_regular">




									<div class="et_pb_row et_pb_row_2">
										<div
											class="et_pb_column et_pb_column_1_3 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough">


											<div
												class="et_pb_module et_pb_text et_pb_text_3  et_pb_text_align_left et_pb_bg_layout_light">


												<div class="et_pb_text_inner">
													<h3>Categories</h3>
													<div class="nutri-box">
														<h4>Growers / Farmers</h4>

													</div>
												</div>
											</div> <!-- .et_pb_text -->
											<div
												class="et_pb_module et_pb_text et_pb_text_4  et_pb_text_align_left et_pb_bg_layout_light">


												<div class="et_pb_text_inner">
													<div class="nutri-box">
														<h4>Manufacturers / Processors
														</h4>

													</div>
												</div>
											</div> <!-- .et_pb_text -->
											<div
												class="et_pb_module et_pb_text et_pb_text_5  et_pb_text_align_left et_pb_bg_layout_light">


												<div class="et_pb_text_inner">
													<div class="nutri-box">
														<h4>Food & Beverage Retailers / Wholesalers
														</h4>

													</div>
												</div>
											</div> <!-- .et_pb_text -->
											<div
												class="et_pb_module et_pb_text et_pb_text_6  et_pb_text_align_left et_pb_bg_layout_light">


												<div class="et_pb_text_inner">
													<div class="nutri-box">
														<h4>Warehouse Management
														</h4>
													</div>
												</div>

											</div>

											<div
												class="et_pb_module et_pb_text et_pb_text_5  et_pb_text_align_left et_pb_bg_layout_light">


												<div class="et_pb_text_inner">
													<div class="nutri-box">
														<h4>Transport & Logistics
														</h4>

													</div>
												</div>
											</div>

											<div
												class="et_pb_module et_pb_text et_pb_text_5  et_pb_text_align_left et_pb_bg_layout_light">


												<div class="et_pb_text_inner">
													<div class="nutri-box">
														<h4>Making Track and Trace Easy on Blockchain
														</h4>
													</div>
												</div>
											</div>


											<!-- .et_pb_text -->
										</div> <!-- .et_pb_column -->
										<div
											class="et_pb_column et_pb_column_1_3 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough">


											<div
												class="et_pb_module et_pb_text et_pb_text_7  et_pb_text_align_left et_pb_bg_layout_light">


												<div class="et_pb_text_inner">
													<h3>Focus Products &#038; Services</h3>
													<div class="nutri-box">
														<p>
															Ability to provide origin, quality of produce and
															achieve certification of the freshness of produce. It is
															also possible to record soil temperature, and moisture
															levels, fertilizers, seeds used, and weather conditions.
															Further, they can utilize the data to predict weather
															conditions and take precautions to protect crops,
															improve pricing tactics, and promote sustainable farming
															practices.

														</p>
													</div>
												</div>
											</div> <!-- .et_pb_text -->
											<div
												class="et_pb_module et_pb_text et_pb_text_8  et_pb_text_align_left et_pb_bg_layout_light">


												<div class="et_pb_text_inner">
													<div class="nutri-box">
														<p>
															Integrated solution to enable 100% visibility for the
															incoming stock of goods and raw materials, and transport
															updates. This is highly effective during a recall
															because traceability is faster. The platform also has
															the capability to capture records on compliance and food
															safety standards for the outgoing processed food.
														</p>

													</div>
												</div>
											</div> <!-- .et_pb_text -->


											<div
												class="et_pb_module et_pb_text et_pb_text_8  et_pb_text_align_left et_pb_bg_layout_light">


												<div class="et_pb_text_inner">
													<div class="nutri-box">
														<p>
															Provenance and tracking, quality information of
															products, and a transparent system to consumers to learn
															more about their purchases. Reduce interference of
															middlemen to keep price competitive and foster
															sustainable sourcing which in turn wins customer brand
															loyalty.
														</p>

													</div>
												</div>
											</div> <!-- .et_pb_text -->


											<div
												class="et_pb_module et_pb_text et_pb_text_9  et_pb_text_align_left et_pb_bg_layout_light">


												<div class="et_pb_text_inner">
													<div class="nutri-box">
														<p>
															The tracking and tracing help in assessing if the goods
															were kept in ideal conditions and if the facility is
															certified to hold such items on their premises. It helps
															in determining if and when an audit of the facility is
															done and what was the rating. It also helps to trace the
															storage environment when an audit of food spoilage
															reasons is done in the event of a recall and the same
															data can be utilized for future use to prevent spoilage.

														</p>
													</div>
												</div>
											</div> <!-- .et_pb_text -->
											<div
												class="et_pb_module et_pb_text et_pb_text_10  et_pb_text_align_left et_pb_bg_layout_light">


												<div class="et_pb_text_inner">
													<div class="nutri-box">
														<p>
															Transport and logistics operators will be able to avail
															real-time product traceability and enable visibility of
															incoming and outgoing produce and food items and store
															the data. Some relevant data sets that can be stored are
															transportation mode, time of loading, time of journey
															onset, time of unloading, and other relevant data sets.

														</p>
													</div>
												</div>
											</div>

											<div
												class="et_pb_module et_pb_text et_pb_text_9  et_pb_text_align_left et_pb_bg_layout_light">


												<div class="et_pb_text_inner">
													<div class="nutri-box">
														<p>
															Not everyone is tech-savvy in the food industry. The
															role of technology is to make processes and systems more
															efficient and easy to operate – not complicate it
															further. We designed Farm to Plate’s Track and Trace
															module keeping that in mind.
														</p>
													</div>
												</div>
											</div><!-- .et_pb_text -->
										</div> <!-- .et_pb_column -->
										<div
											class="et_pb_column et_pb_column_1_3 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough et-last-child">


											<div
												class="et_pb_module et_pb_slider et_pb_slider_0 nutri-slide et_pb_slider_fullwidth_off et_slider_auto et_slider_speed_6000 et_slider_auto_ignore_hover">
												<div class="et_pb_slides">
													<div class="et_pb_slide et_pb_slide_0 et_pb_bg_layout_dark et_pb_slide_with_image et_pb_media_alignment_center et-pb-active-slide"
														data-slide-id="et_pb_slide_0">


														<div class="et_pb_container clearfix">
															<div class="et_pb_slider_container_inner">
																<div class="et_pb_slide_image"><img
																		src="asset/uploads/our-products-and-services-1-copy%403x.png"
																		alt=""
																		srcset="asset/uploads/our-products-and-services-1-copy@3x.png 1239w, asset/uploads/our-products-and-services-1-copy@3x-980x1654.png 980w, asset/uploads/our-products-and-services-1-copy@3x-480x810.png 480w"
																		sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1239px, 100vw" />
																</div>
																<div class="et_pb_slide_description">


																</div> <!-- .et_pb_slide_description -->
															</div>
														</div> <!-- .et_pb_container -->

													</div> <!-- .et_pb_slide -->
													<div class="et_pb_slide et_pb_slide_1 et_pb_bg_layout_dark et_pb_slide_with_image et_pb_media_alignment_center"
														data-slide-id="et_pb_slide_1">


														<div class="et_pb_container clearfix">
															<div class="et_pb_slider_container_inner">
																<div class="et_pb_slide_image"><img
																		src="asset/uploads/our-products-and-services-2%403x.png"
																		alt="" />
																</div>
																<div class="et_pb_slide_description">


																</div> <!-- .et_pb_slide_description -->
															</div>
														</div> <!-- .et_pb_container -->

													</div> <!-- .et_pb_slide -->
													<div class="et_pb_slide et_pb_slide_2 et_pb_bg_layout_dark et_pb_slide_with_image et_pb_media_alignment_center"
														data-slide-id="et_pb_slide_2">


														<div class="et_pb_container clearfix">
															<div class="et_pb_slider_container_inner">
																<div class="et_pb_slide_image"><img
																		src="asset/uploads/our-products-and-services-3%403x.png"
																		alt="" />
																</div>
																<div class="et_pb_slide_description">


																</div> <!-- .et_pb_slide_description -->
															</div>
														</div> <!-- .et_pb_container -->

													</div> <!-- .et_pb_slide -->
													<div class="et_pb_slide et_pb_slide_3 et_pb_bg_layout_dark et_pb_slide_with_image et_pb_media_alignment_center"
														data-slide-id="et_pb_slide_3">


														<div class="et_pb_container clearfix">
															<div class="et_pb_slider_container_inner">
																<div class="et_pb_slide_image"><img
																		src="asset/uploads/our-products-and-services-4%403x.png"
																		alt="" />
																</div>
																<div class="et_pb_slide_description">


																</div> <!-- .et_pb_slide_description -->
															</div>
														</div> <!-- .et_pb_container -->

													</div> <!-- .et_pb_slide -->
													<div class="et_pb_slide et_pb_slide_4 et_pb_bg_layout_dark et_pb_slide_with_image et_pb_media_alignment_center"
														data-slide-id="et_pb_slide_4">


														<div class="et_pb_container clearfix">
															<div class="et_pb_slider_container_inner">
																<div class="et_pb_slide_image"><img
																		src="asset/uploads/our-products-and-services-5%403x.png"
																		alt="" />
																</div>
																<div class="et_pb_slide_description">


																</div> <!-- .et_pb_slide_description -->
															</div>
														</div> <!-- .et_pb_container -->

													</div> <!-- .et_pb_slide -->

												</div> <!-- .et_pb_slides -->

											</div> <!-- .et_pb_slider -->

										</div> <!-- .et_pb_column -->









									</div> <!-- .et_pb_row -->


								</div> <!-- .et_pb_section -->







								<section class="our-blog">
									<div class="container">
										<div class="et_pb_row et_pb_row_2">
											<div
												class="et_pb_column et_pb_column_4_4 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough et-last-child">


												<div
													class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">

													<div class="et_pb_text_inner">
														<h2
															style="font-weight: 300; font-size: 34px; line-height: 42px; text-align: center; color: #7BB274; padding-bottom: 25px;">
															Making Track and Trace Easy with Blockchain</h2>
														<p
															style="font-weight: 250; font-size: 18px; line-height: 30px; text-align: center; color: #101010;">
															<b>Not everyone is tech-savvy in the Organic food industry.
																The role of Organic Legder technology is to make
																processes and systems more efficient and easy to operate
																– not complicate it further. We designed Farm to Plate’s
																Track and Trace module keeping that in mind.</b>
														</p>

													</div>
												</div> <!-- .et_pb_text -->
											</div> <!-- .et_pb_column -->


										</div> <!-- .et_pb_row -->
										<div class="row mt-5">
											<div class="col">
												<div class="card">
													<img src="asset/uploads/image5.png" alt="">
													<div class="card-body">
														<h5 class="card-title">
															<a href="#">Comprehensible Dashboard</a>
														</h5>

														<p class="card-text">
															The easy to understand dashboard gives an overview of the
															transactions and events associated with a product. There is
															no need to maneuver through sections to figure out status
															and retrieve high level information.
														</p>
													</div>
												</div>
											</div>

											<div class="col">
												<div class="card">
													<img src="asset/uploads/image2.png" alt="">
													<div class="card-body">
														<h5 class="card-title">
															<a href="#">Simpler Onboarding</a>
														</h5>

														<p class="card-text">
															Unlike traditional systems, Track and Trace are cloud-based,
															and onboarding organization members, suppliers, partners,
															and other stakeholders is simple and secured. Adding new
															participants and organizations is as simple as sending an
															email invite to join.
														</p>
													</div>
												</div>
											</div>

											<div class="col">
												<div class="card">
													<img src="asset/uploads/image3.jpg" alt="">
													<div class="card-body">
														<h5 class="card-title">
															<a href="#">Real Time Supply Chain Events</a>
														</h5>

														<p class="card-text">
															With Organic Ledger, there are supply chain events and
															transactions that can be mapped in real-time, including
															capturing process mapping, process requests, details on
															processes. The platform also alerts updates on product
															journey, location (storage, processing, packaging) real-time
															through notifications.
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>




								<div class="et_pb_row et_pb_row_2">
									<div
										class="et_pb_column et_pb_column_4_4 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough et-last-child">


										<div
											class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">

											<div class="et_pb_text_inner">
												<h2
													style="font-weight: 300; font-size: 34px; line-height: 42px; text-align: center; color: #7BB274; padding-bottom: 25px;">
													Reduce Food Recall and Wastage with Technology and Cooperation</h2>


											</div>
										</div> <!-- .et_pb_text -->
									</div> <!-- .et_pb_column -->


								</div> <!-- .et_pb_row -->


								<div class="et_pb_section et_pb_section_1 talent-blurb et_section_regular">
									<div class="et_pb_row et_pb_row_1">
										<div
											class="et_pb_column et_pb_column_1_2 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough">

											<div class="et_pb_module et_pb_image et_pb_image_0">


												<span class="et_pb_image_wrap "><img src="asset/uploads/image1.png"
														alt="" title=""
														sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) and (max-width: 1280px) 1280px, (min-width: 1281px) 1620px, 100vw" /></span>
											</div>
										</div> <!-- .et_pb_column -->
										<div
											class="et_pb_column et_pb_column_1_2 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough et-last-child">


											<div
												class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">


												<div class="et_pb_text_inner">
													<h2 style="color:  #7BB274;"><b>Eliminating Food Recall</b></h2>
													<br>
													<b>
														<p>The sourcing of produce from multiple locations across the
															world is a complex system. The massive number of events,
															locations, handling, transactions makes it very challenging
															to identify the point of occurrence and reasons for
															damage/contamination. The gap in availing trusted data on
															the produce journey is one of the key elements in failing to
															trace the point of quality management failure.

														</p>
														<p>Organic Ledger will provide real-time insight into the origin
															of a product and provides handling information of the raw
															product/s, and data on how it is gathered and proceeds
															through the system for delivery.</p>
													</b>
												</div>
											</div> <!-- .et_pb_text -->
										</div> <!-- .et_pb_column -->


									</div> <!-- .et_pb_row -->


								</div> <!-- .et_pb_section -->

								<div class="et_pb_section et_pb_section_2 talent-blurb et_section_regular">




									<div class="et_pb_row et_pb_row_2">
										<div
											class="et_pb_column et_pb_column_1_2 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough et-last-child">


											<div
												class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">


												<div class="et_pb_text_inner" style="position:relative; left:20px;">
													<h2 style="color:  #7BB274;"><b>Reducing food wastage</b></h2>
													<br>
													<b>
														<p>
															From inaccurate forecasting, improper storage, to not being
															able to identify a specific bundle of produce that was
															contaminated, the reasons for the massive amount of food
															wastage are many. Blockchain technology has the ability to
															eliminate these loopholes in the food supply chain systems.
															By providing suppliers, manufacturers, retailers, and other
															participants in the network a digital ID, the entries can be
															traced back to the owner with much tighter accountability.
															This helps in keeping every participant aware of possible
															events that affect the supply chain.
														</p>
														<p>
															With the use of IoT devices, storage information is more
															easily accessible to identify the storage conditions and fix
															the gap that may affect the product quality – thus prevent
															spoilage.
														</p>
													</b>
												</div>
											</div> <!-- .et_pb_text -->
										</div> <!-- .et_pb_column -->

										<div
											class="et_pb_column et_pb_column_1_2 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough et-last-child">


											<div class="et_pb_module et_pb_image et_pb_image_1">


												<span class="et_pb_image_wrap "
													style="position:relative; left:30px;"><img
														src="asset/uploads/image4.png" alt="" title=""
														sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) and (max-width: 1280px) 1280px, (min-width: 1281px) 1620px, 100vw" /></span>
											</div>
										</div> <!-- .et_pb_column -->


									</div> <!-- .et_pb_row -->


								</div> <!-- .et_pb_section -->














							</div> <!-- .et_pb_row -->


						</div> <!-- .et_pb_section -->
					</div><!-- .et_builder_inner_content -->
			</div><!-- .et-l -->


		</div><!-- #et-boc -->
	</div> <!-- .entry-content -->


	</article> <!-- .et_pb_post -->



	</div> <!-- #main-content -->


	<footer id="main-footer">



		<div id="footer-bottom">
			<div class="container clearfix">
				<ul class="et-social-icons">

					<li class="et-social-icon et-social-google-plus">
						<a href="in.linkedin.com/company/.html" class="icon">
							<span>Google</span>
						</a>
					</li>
					<li class="et-social-icon et-social-instagram">
						<a href="www.youtube.com/channel/UCzItS1PklzNu91A-Ko2P6rQ.html" class="icon">
							<span>Instagram</span>
						</a>
					</li>

				</ul>
				<div id="footer-info">
					<div class="custom-privacy-links">
						<p>© 2020 Organic Ledger</p>
						<a href="terms-of-use.html">Terms of use</a>
						<a href="privacy-policy/index.html">Privacy policy</a>
						<a href="cookie-policy.html">Cookie policy</a>

					</div>
				</div>
			</div> <!-- .container -->
		</div>
	</footer> <!-- #main-footer -->
	</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	<script type='text/javascript'
		src='asset/themes/Divi/includes/builder/frontend-builder/build/frontend-builder-global-functionscb20.js?ver=4.4.3'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var awsmJobsPublic = {};
/* ]]> */
	</script>
	<script type='text/javascript' src='asset/themes/Divi/js/customcb20.js?ver=4.4.3'></script>
	<style id="et-builder-module-design-693-cached-inline-styles">
		@font-face {
			font-family: "Plain-thin";
			src: url("asset/uploads/et-fonts/Plain-Thin-1.ttf") format("truetype")
		}

		@font-face {
			font-family: "Plain-light";
			src: url("asset/uploads/et-fonts/Plain-Light-1.ttf") format("truetype")
		}

		div.et_pb_section.et_pb_section_0 {
			background-position: top right;
			background-image: url(asset/uploads/nutrition-banner-image%403x.png) !important
		}

		.et_pb_section_0.et_pb_section {
			padding-top: 100px;
			padding-right: 0px;
			padding-bottom: 99px;
			padding-left: 0px
		}

		.et_pb_text_0.et_pb_text {
			color: #101010 !important
		}

		.et_pb_text_1.et_pb_text {
			color: #101010 !important
		}

		.et_pb_text_1 h1 {
			color: #101010 !important
		}

		.et_pb_text_0 p {
			line-height: 1.28em
		}

		.et_pb_text_0 {
			font-family: 'plain_bold', sans-serif;
			font-weight: 700;
			font-size: 36px;
			line-height: 1.28em;
			margin-top: 0px !important;
			margin-right: 0px !important;
			margin-bottom: 15px !important;
			margin-left: 0px !important
		}

		.et_pb_text_0 h1 {
			font-weight: 700;
			font-size: 36px;
			color: #ffffff !important;
			line-height: 1.28em
		}

		.et_pb_text_1 p {
			line-height: 35px
		}

		.et_pb_text_1 {
			font-family: 'Plain-light', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 300;
			font-size: 24px;
			line-height: 35px;
			margin-bottom: 0px !important;
			max-width: 465px
		}

		.et_pb_text_1 h2 {
			font-family: 'Plain-light', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 300;
			font-size: 24px;
			color: #ffffff !important;
			line-height: 1.46em
		}

		.et_pb_section_2.et_pb_section {
			padding-top: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
			padding-left: 20px
		}

		.et_pb_text_8.et_pb_text {
			color: #000000 !important
		}

		.et_pb_text_6.et_pb_text {
			color: #000000 !important
		}

		.et_pb_text_6.et_pb_text ol li {
			color: #000000 !important
		}

		.et_pb_text_7.et_pb_text {
			color: #000000 !important
		}

		.et_pb_text_10.et_pb_text ol li {
			color: #000000 !important
		}

		.et_pb_text_8.et_pb_text ol li {
			color: #000000 !important
		}

		.et_pb_text_9.et_pb_text {
			color: #000000 !important
		}

		.et_pb_text_9.et_pb_text ol li {
			color: #000000 !important
		}

		.et_pb_text_10.et_pb_text {
			color: #000000 !important
		}

		.et_pb_text_5.et_pb_text {
			color: #000000 !important
		}

		.et_pb_text_5.et_pb_text ol li {
			color: #000000 !important
		}

		.et_pb_text_7.et_pb_text ol li {
			color: #000000 !important
		}

		.et_pb_text_3.et_pb_text {
			color: #000000 !important
		}

		.et_pb_text_3.et_pb_text ol li {
			color: #000000 !important
		}

		.et_pb_text_4.et_pb_text ol li {
			color: #000000 !important
		}

		.et_pb_text_4.et_pb_text {
			color: #000000 !important
		}

		.et_pb_text_9 p {
			line-height: 1.2em
		}

		.et_pb_text_7 p {
			line-height: 1.2em
		}

		.et_pb_text_3 p {
			line-height: 1.2em
		}

		.et_pb_text_8 p {
			line-height: 1.2em
		}

		.et_pb_text_4 p {
			line-height: 1.2em
		}

		.et_pb_text_6 p {
			line-height: 1.2em
		}

		.et_pb_text_5 p {
			line-height: 1.2em
		}

		.et_pb_text_10 p {
			line-height: 1.2em
		}

		.et_pb_text_10 {
			font-family: 'Plain-light', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 300;
			font-size: 15px;
			line-height: 1.2em
		}

		.et_pb_text_6 {
			font-family: 'Plain-light', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 300;
			font-size: 15px;
			line-height: 1.2em
		}

		.et_pb_text_4 {
			font-family: 'Plain-light', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 300;
			font-size: 15px;
			line-height: 1.2em
		}

		.et_pb_text_5 {
			font-family: 'Plain-light', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 300;
			font-size: 15px;
			line-height: 1.2em
		}

		.et_pb_text_9 {
			font-family: 'Plain-light', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 300;
			font-size: 15px;
			line-height: 1.2em
		}

		.et_pb_text_3 {
			font-family: 'Plain-light', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 300;
			font-size: 15px;
			line-height: 1.2em
		}

		.et_pb_text_7 {
			font-family: 'Plain-light', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 300;
			font-size: 15px;
			line-height: 1.2em
		}

		.et_pb_text_8 {
			font-family: 'Plain-light', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 300;
			font-size: 15px;
			line-height: 1.2em
		}

		.et_pb_text_9 ol li {
			line-height: 1.2em;
			font-family: 'Plain-light', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 300;
			font-size: 15px;
			line-height: 1.2em;
			text-align: left
		}

		.et_pb_text_8 ol li {
			line-height: 1.2em;
			font-family: 'Plain-light', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 300;
			font-size: 15px;
			line-height: 1.2em;
			text-align: left
		}

		.et_pb_text_10 ol li {
			line-height: 1.2em;
			font-family: 'Plain-light', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 300;
			font-size: 15px;
			line-height: 1.2em;
			text-align: left
		}

		.et_pb_text_4 ol li {
			line-height: 1.2em;
			font-family: 'Plain-light', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 300;
			font-size: 15px;
			line-height: 1.2em;
			text-align: left
		}

		.et_pb_text_3 ol li {
			line-height: 1.2em;
			font-family: 'Plain-light', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 300;
			font-size: 15px;
			line-height: 1.2em;
			text-align: left
		}

		.et_pb_text_7 ol li {
			line-height: 1.2em;
			font-family: 'Plain-light', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 300;
			font-size: 15px;
			line-height: 1.2em;
			text-align: left
		}

		.et_pb_text_6 ol li {
			line-height: 1.2em;
			font-family: 'Plain-light', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 300;
			font-size: 15px;
			line-height: 1.2em;
			text-align: left
		}

		.et_pb_text_5 ol li {
			line-height: 1.2em;
			font-family: 'Plain-light', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 300;
			font-size: 15px;
			line-height: 1.2em;
			text-align: left
		}

		.et_pb_text_5 h3 {
			font-family: 'Plain-medium', sans-serif;
			font-weight: 500;
			font-size: 18px;
			color: #ffffff !important;
			line-height: 1.2em;
			text-align: left
		}

		.et_pb_text_7 h3 {
			font-family: 'Plain-medium', sans-serif;
			font-weight: 500;
			font-size: 18px;
			color: #ffffff !important;
			line-height: 1.2em;
			text-align: left
		}

		.et_pb_text_3 h3 {
			font-family: 'Plain-medium', sans-serif;
			font-weight: 500;
			font-size: 18px;
			color: #ffffff !important;
			line-height: 1.2em;
			text-align: left
		}

		.et_pb_text_8 h3 {
			font-family: 'Plain-medium', sans-serif;
			font-weight: 500;
			font-size: 18px;
			color: #ffffff !important;
			line-height: 1.2em;
			text-align: left
		}

		.et_pb_text_10 h3 {
			font-family: 'Plain-medium', sans-serif;
			font-weight: 500;
			font-size: 18px;
			color: #ffffff !important;
			line-height: 1.2em;
			text-align: left
		}

		.et_pb_text_4 h3 {
			font-family: 'Plain-medium', sans-serif;
			font-weight: 500;
			font-size: 18px;
			color: #ffffff !important;
			line-height: 1.2em;
			text-align: left
		}

		.et_pb_text_6 h3 {
			font-family: 'Plain-medium', sans-serif;
			font-weight: 500;
			font-size: 18px;
			color: #ffffff !important;
			line-height: 1.2em;
			text-align: left
		}

		.et_pb_text_9 h3 {
			font-family: 'Plain-medium', sans-serif;
			font-weight: 500;
			font-size: 18px;
			color: #ffffff !important;
			line-height: 1.2em;
			text-align: left
		}

		.et_pb_text_7 h4 {
			font-family: 'Plain-medium', sans-serif;
			font-weight: 500;
			color: #000000 !important;
			line-height: 1.2em
		}

		.et_pb_text_4 h4 {
			font-family: 'Plain-medium', sans-serif;
			font-weight: 500;
			color: #000000 !important;
			line-height: 1.2em
		}

		.et_pb_text_10 h4 {
			font-family: 'Plain-medium', sans-serif;
			font-weight: 500;
			color: #000000 !important;
			line-height: 1.2em
		}

		.et_pb_text_5 h4 {
			font-family: 'Plain-medium', sans-serif;
			font-weight: 500;
			color: #000000 !important;
			line-height: 1.2em
		}

		.et_pb_text_9 h4 {
			font-family: 'Plain-medium', sans-serif;
			font-weight: 500;
			color: #000000 !important;
			line-height: 1.2em
		}

		.et_pb_text_6 h4 {
			font-family: 'Plain-medium', sans-serif;
			font-weight: 500;
			color: #000000 !important;
			line-height: 1.2em
		}

		.et_pb_text_3 h4 {
			font-family: 'Plain-medium', sans-serif;
			font-weight: 500;
			color: #000000 !important;
			line-height: 1.2em
		}

		.et_pb_text_8 h4 {
			font-family: 'Plain-medium', sans-serif;
			font-weight: 500;
			color: #000000 !important;
			line-height: 1.2em
		}

		.et_pb_slide_3 {
			background-color: #7EBEC5
		}

		.et_pb_slide_0 {
			background-color: #7EBEC5
		}

		.et_pb_slide_4 {
			background-color: #7EBEC5
		}

		.et_pb_slide_1 {
			background-color: #7EBEC5
		}

		.et_pb_slide_2 {
			background-color: #7EBEC5
		}

		.et_pb_slider[data-active-slide="et_pb_slide_4"] .et-pb-controllers a,
		.et_pb_slider[data-active-slide="et_pb_slide_4"] .et-pb-controllers .et-pb-active-control {
			background-color: #35b498
		}

		.et_pb_slider[data-active-slide="et_pb_slide_2"] .et-pb-controllers a,
		.et_pb_slider[data-active-slide="et_pb_slide_2"] .et-pb-controllers .et-pb-active-control {
			background-color: #35b498
		}

		.et_pb_slider[data-active-slide="et_pb_slide_3"] .et-pb-controllers a,
		.et_pb_slider[data-active-slide="et_pb_slide_3"] .et-pb-controllers .et-pb-active-control {
			background-color: #35b498
		}

		.et_pb_slider[data-active-slide="et_pb_slide_1"] .et-pb-controllers a,
		.et_pb_slider[data-active-slide="et_pb_slide_1"] .et-pb-controllers .et-pb-active-control {
			background-color: #35b498
		}

		.et_pb_slider[data-active-slide="et_pb_slide_0"] .et-pb-controllers a,
		.et_pb_slider[data-active-slide="et_pb_slide_0"] .et-pb-controllers .et-pb-active-control {
			background-color: #35b498
		}

		.et_pb_slider_0.et_pb_slider {
			overflow-x: hidden;
			overflow-y: hidden
		}

		.et_pb_image_0 {
			text-align: left;
			margin-left: 0
		}

		.et_pb_image_1 {
			text-align: left;
			margin-left: 0
		}

		.et_pb_image_2 {
			text-align: left;
			margin-left: 0
		}

		.et_pb_slider .et_pb_slide_4 {
			background-color: #7EBEC5
		}

		.et_pb_slider .et_pb_slide_3 {
			background-color: #7EBEC5
		}

		.et_pb_slider .et_pb_slide_1 {
			background-color: #7EBEC5
		}

		.et_pb_slider .et_pb_slide_0 {
			background-color: #7EBEC5
		}

		.et_pb_slider .et_pb_slide_2 {
			background-color: #7EBEC5
		}

		.et_pb_text_1.et_pb_module {
			margin-left: 0px !important;
			margin-right: auto !important
		}

		@media only screen and (max-width:980px) {
			.et_pb_image_0 {
				margin-left: auto;
				margin-right: auto
			}

			.et_pb_image_1 {
				margin-left: auto;
				margin-right: auto
			}

			.et_pb_image_2 {
				margin-left: auto;
				margin-right: auto
			}
		}

		@media only screen and (max-width:200px) {
			div.et_pb_section.et_pb_section_0 {
				background-image: url() !important
			}

			.et_pb_image_0 {
				margin-left: auto;
				margin-right: auto
			}

			.et_pb_image_1 {
				margin-left: auto;
				margin-right: auto
			}

			.et_pb_image_2 {
				margin-left: auto;
				margin-right: auto
			}
		}
	</style>
</body>

</html>