<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Publication - Organic Ledger</title>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<style>
		#main-header,
		#et-top-navigation {
			font-family: 'Plain-thin', Helvetica, Arial, Lucida, sans-serif
		}

		#page-container .mobile_nav li ul.hide {
			display: none !important
		}

		#page-container .mobile_nav .menu-item-has-children {
			position: relative
		}

		#page-container .mobile_nav .menu-item-has-children>a {
			background: transparent
		}

		#page-container .mobile_nav .menu-item-has-children>a+span {
			position: absolute;
			right: 0;
			top: 0;
			padding: 10px 20px;
			font-size: 20px;
			font-weight: 700;
			cursor: pointer;
			z-index: 3
		}

		#page-container span.menu-closed:before {
			content: "\4c";
			display: block;
			color: #35b498;
			font-size: 24px;
			font-family: ETmodules
		}

		#page-container span.menu-closed.menu-open:before {
			content: "\4d"
		}

		#page-container .mobile_nav .menu-item-has-children>ul {
			padding-top: 0;
			width: 100%;
			background: #f7f7f7
		}

		#page-container .mobile_nav .menu-item-has-children>ul>li {
			padding-left: 0
		}

		#mobile_menu .contact-menu {
			margin: 0 auto;
			max-width: 40%
		}

		#mobile_menu .contact-menu a {
			background: #35b498;
			color: #ffffff;
			text-align: center
		}
	</style>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='parent-style-css' href='../asset/themes/Divi/style.dev7661.css?ver=5.4.2'
		type='text/css' media='all' />
	<link rel='stylesheet' href="../asset/pure.css" type="text/css" media='all' />
	<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js'></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<script type="text/javascript">
		// makes sure the whole site is loaded
		jQuery(window).load(function () {
			"use strict";
			// will first fade out the loading animation
			if (jQuery('.et-bfb').length <= 0 && jQuery('.et-fb').length <= 0) {
				jQuery(".status").fadeOut();
				// will fade out the whole DIV that covers the website.
				jQuery(".preloader").delay(1000).fadeOut("slow");
			} else {
				jQuery(".preloader").css('display', 'none');
			}
		});
		(function ($) {
			function setup_collapsible_submenus() {
				// mobile menu
				$('.mobile_nav .menu-item-has-children > a').after('<span class="menu-closed"></span>');
				$('.mobile_nav .menu-item-has-children > a').each(function () {
					$(this).next().next('.sub-menu').toggleClass('hide', 1000);
				});
				$('.mobile_nav .menu-item-has-children > a + span').on('click', function (event) {
					event.preventDefault();
					$(this).toggleClass('menu-open');
					$(this).next('.sub-menu').toggleClass('hide', 1000);
				});
			}
			$(window).load(function () {
				setTimeout(function () {
					setup_collapsible_submenus();
				}, 700);
			});
		})(jQuery);
	</script>
	<link rel="icon" href="../asset/uploads/favicon.png" sizes="32x32" />
	<link rel="icon" href="../asset/uploads/favicon.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="../asset/uploads/favicon.png" />
	<meta name="msapplication-TileImage" content="asset/uploads/favicon.png" />

    <link rel='stylesheet' id='400-css'
        href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css' type="text/css"
        media='all' />
    <script type="text/javascript" src=' https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script type="text/javascript" src='pub.js'></script>
</head>

<body
    class="page-template-default page page-id-7042 et_pb_button_helper_class et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns4 et_cover_background et_pb_gutter windows et_pb_gutters3 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db">
    <div id="page-container">



        <header id="main-header" data-height-onload="66">
            <div class="container clearfix et_menu_container">
                <div class="logo_container">
                    <span class="logo_helper"></span>
                    <a href="../home.html">
                        <img src="../asset/uploads/ol-logo.png" alt="Innoterra" id="logo"
                            data-height-percentage="54" />
                    </a>
                </div>
                <div id="et-top-navigation" data-height="66" data-fixed-height="40">
                    <nav id="top-menu-nav">
                        <ul id="top-menu" class="nav">
							<li id="menu-item-863"
								class="first-level menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-863">
								<a>About us</a>
								<ul class="sub-menu">
									<li id="menu-item-2426"
										class="second-level menu-item menu-item-type-post_type menu-item-object-page menu-item-2426">
										<a href="../about-us/our-strategy-approach.html">Our Strategy &#038;
											Approach</a>
									</li>
									<li id="menu-item-690"
										class="second-level menu-item menu-item-type-post_type menu-item-object-page menu-item-690">
										<a href="../about-us/our-people.html">Our People</a>
									</li>
								</ul>
							</li>
							<li id="menu-item-4083"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4083"><a
									href="../solutions.html">Solution</a></li>

							<li id="menu-item-42"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a
									href="../impact.html">Impact</a></li>
							<li id="menu-item-46"
								class="first-level menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-46">
								<a href="">Media</a>
								<ul class="sub-menu">
									<li id="menu-item-702"
										class="second-level menu-item menu-item-type-post_type menu-item-object-page menu-item-702">
										<a href="case-studies.html">Case Studies</a>
									</li>
									<li id="menu-item-702"
										class="second-level menu-item menu-item-type-post_type menu-item-object-page menu-item-702">
										<a href="video.html">Videos</a>
									</li>
									<li id="menu-item-702"
										class="second-level menu-item menu-item-type-post_type menu-item-object-page menu-item-702">
										<a href="publication.html">Publication</a>
									</li>

								</ul>
							</li>

							<li id="menu-item-5943"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5943"><a
									href="../know-your-food.html">Know Your Food</a></li>
									<li id="menu-item-5943"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5943"><a
									href="../KisanLedger.html">Kisan Ledger</a></li>
							<li id="menu-item-41"
								class="contact-menu fixed-contact menu-item menu-item-type-post_type menu-item-object-page menu-item-41">
								<a href="../contact-us.html">Request For Demo</a>
							</li>
						</ul>
                    </nav>



                    <div id="et_top_search">
                        <span id="et_search_icon"></span>
                    </div>

                    <div id="et_mobile_nav_menu">
                        <div class="mobile_nav closed">
                            <span class="select_page">Select Page</span>
                            <span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
                        </div>
                    </div>
                </div> <!-- #et-top-navigation -->
            </div> <!-- .container -->
            <div class="et_search_outer">
                <div class="container et_search_form_container">
                    <form role="search" method="get" class="et-search-form" action="https://www.innoterra.com/">
                        <input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s"
                            title="Search for:" />
                    </form>
                    <span class="et_close_search_field"></span>
                </div>
            </div>
        </header> <!-- #main-header -->
        <div id="et-main-area">


            <div id="main-content">



                <article id="post-7042" class="post-7042 page type-page status-publish hentry">


                    <div class="entry-content">

                        <div id="et-boc" class="et-boc">

                            <div class="et-l et-l--post">
                                <div class="et_builder_inner_content et_pb_gutters3">
                                    <div
                                        class="et_pb_section et_pb_section_0 leadership-hero et_pb_with_background et_section_regular">







                                    </div> <!-- .et_pb_section -->
                                    <div class="et_pb_section et_pb_section_4 impact-case-study et_section_regular">




                                        <div class="et_pb_row et_pb_row_6">



                                            <div class="container" id="medium" >

												<h1 style="
													color: #1dc8cd;
													font-size: 30px;
													text-align: center;
													font-weight: 500;
													font-family: Plain-thin, Helvetica, Arial, Lucida, sans-serif;" class="mb-5"><b>Publications</b>
												</h1>
                                                <div class="row" id="jsonContent" >
                                                </div>
                                            </div>


                                            <div id="pagin" class="pagination justify-content-center my-3">
											</div>

                                            <div class="text-center">
                                                <div class="mb-5">
                                                    <a class="btn btn-outline-primary btn-lg mb-5"
                                                        href="https://medium.com/@OrganicLedger">View all Posts</a>
                                                </div>
                                            </div>


                                        </div> <!-- .et_pb_row -->


                                        <!-- .et_pb_column -->


                                    </div> <!-- .et_pb_row -->


                                </div> <!-- .et_pb_section -->

                            </div><!-- .et_builder_inner_content -->
                        </div><!-- .et-l -->


                    </div><!-- #et-boc -->
            </div> <!-- .entry-content -->


            </article> <!-- .et_pb_post -->



        </div> <!-- #main-content -->


        <footer id="main-footer">



            <div id="footer-bottom">
                <div class="container clearfix">
                    <ul class="et-social-icons">

                        <li class="et-social-icon et-social-google-plus">
                            <a href="https://www.linkedin.com/company/organicledger/" class="icon">
                                <span>linkedin</span>
                            </a>
                        </li>
                        <li class="et-social-icon et-social-instagram">
                            <a href="https://www.youtube.com/channel/UCXTnxn3QgaKUY2Qo-h8KZQg" class="icon">
                                <span>Youtube</span>
                            </a>
                        </li>

                    </ul>
                    <div id="footer-info">
                        <div class="custom-privacy-links">
                            <p>© 2020 Organic Ledger</p>
                            <a href="../terms-of-use.html">Terms of use</a>
                            <a href="../privacy-policy/index.html">Privacy policy</a>
                            <a href="../cookie-policy.html">Cookie policy</a>

                        </div>
                    </div>
                </div> <!-- .container -->
            </div>
        </footer> <!-- #main-footer -->
    </div> <!-- #et-main-area -->


    </div> <!-- #page-container -->

    <script type='text/javascript'
		src='../asset/themes/Divi/includes/builder/frontend-builder/build/frontend-builder-global-functionscb20.js?ver=4.4.3'></script>
	<!-- <script type='text/javascript'
		src='../asset/plugins/contact-form-7/includes/js/scripts9dff.js?ver=5.3.2'></script> -->
	<script type='text/javascript'>
		var awsmJobsPublic = {};
	</script>
	<script type='text/javascript' src='../asset/themes/Divi/js/customcb20.js?ver=4.4.3'></script>
	<style id="et-builder-module-design-7042-cached-inline-styles">
		@font-face {
			font-family: "Plain-thin";
			src: url("../asset/uploads/et-fonts/Plain-Thin-1.ttf") format("truetype")
		}

		@font-face {
			font-family: "Plain-Bold";
			src: url("../asset/uploads/et-fonts/Plain-Bold-1.ttf") format("truetype")
		}

		@font-face {
			font-family: "Plain-light";
			src: url("../asset/uploads/et-fonts/Plain-Light-1.ttf") format("truetype")
		}

		@font-face {
			font-family: "Plain-Regular";
			src: url("../asset/uploads/et-fonts/Plain-Regular-1.ttf") format("truetype")
		}

		div.et_pb_section.et_pb_section_0 {
			background-position: top right;
			background-image: url(../asset/uploads/case.png) !important
		}

		.et_pb_section_0 {
			min-height: 420px
		}

		.et_pb_section_0.et_pb_section {
			padding-top: 108px;
			padding-right: 0px;
			padding-bottom: 116px;
			padding-left: 0px
		}

		.et_pb_text_0.et_pb_text {
			color: #ffffff !important
		}

		.et_pb_text_1.et_pb_text {
			color: #ffffff !important
		}

		.et_pb_text_9.et_pb_text {
			color: #ffffff !important
		}

		.et_pb_text_0 {
			font-family: 'plain_bold', sans-serif;
			font-weight: 700;
			font-size: 40px;
			margin-top: 0px !important;
			margin-right: 0px !important;
			margin-bottom: 24px !important;
			margin-left: 0px !important
		}

		.et_pb_text_0 h1 {
			font-family: 'Plain-Bold', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 700;
			font-size: 40px;
			line-height: 1.43em
		}

		.et_pb_text_1 p {
			line-height: 1.6em
		}

		.et_pb_text_1 {
			font-family: 'Plain-Thin', sans-serif;
			font-weight: 100;
			font-size: 20px;
			line-height: 1.6em;
			max-width: 382px
		}

		.et_pb_section_1.et_pb_section {
			padding-top: 50px;
			padding-bottom: 70px
		}

		.et_pb_text_5.et_pb_text {
			color: #101010 !important
		}

		.et_pb_text_4.et_pb_text {
			color: #101010 !important
		}

		.et_pb_text_3.et_pb_text {
			color: #101010 !important
		}

		.et_pb_text_2.et_pb_text {
			color: #101010 !important
		}

		.et_pb_text_6.et_pb_text {
			color: #101010 !important
		}

		.et_pb_text_7.et_pb_text {
			color: #101010 !important
		}

		.et_pb_text_8.et_pb_text {
			color: #101010 !important
		}

		.et_pb_text_5 p {
			line-height: 1.2em
		}

		.et_pb_text_4 p {
			line-height: 1.2em
		}

		.et_pb_text_2 p {
			line-height: 1.2em
		}

		.et_pb_text_3 p {
			line-height: 1.2em
		}

		.et_pb_text_2 {
			font-family: 'Plain-light', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 300;
			font-size: 34px;
			line-height: 1.2em;
			margin-bottom: 8px !important
		}

		.et_pb_text_3 {
			font-family: 'Plain-Thin', sans-serif;
			font-weight: 100;
			font-size: 20px;
			line-height: 1.2em;
			padding-bottom: 26px !important;
			margin-top: 0px !important;
			margin-right: auto !important;
			margin-bottom: 0px !important;
			margin-left: auto !important;
			max-width: 722px
		}

		.et_pb_blurb_3.et_pb_blurb .et_pb_module_header,
		.et_pb_blurb_3.et_pb_blurb .et_pb_module_header a {
			font-family: 'Plain-Bold', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 700;
			font-size: 20px;
			color: #101010 !important;
			line-height: 1.2em;
			text-align: center
		}

		.et_pb_blurb_2.et_pb_blurb .et_pb_module_header,
		.et_pb_blurb_2.et_pb_blurb .et_pb_module_header a {
			font-family: 'Plain-Bold', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 700;
			font-size: 20px;
			color: #101010 !important;
			line-height: 1.2em;
			text-align: center
		}

		.et_pb_blurb_0.et_pb_blurb .et_pb_module_header,
		.et_pb_blurb_0.et_pb_blurb .et_pb_module_header a {
			font-family: 'Plain-Bold', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 700;
			font-size: 20px;
			color: #101010 !important;
			line-height: 1.2em;
			text-align: center
		}

		.et_pb_blurb_1.et_pb_blurb .et_pb_module_header,
		.et_pb_blurb_1.et_pb_blurb .et_pb_module_header a {
			font-family: 'Plain-Bold', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 700;
			font-size: 20px;
			color: #101010 !important;
			line-height: 1.2em;
			text-align: center
		}

		.et_pb_blurb_2.et_pb_blurb p {
			line-height: 1.38em
		}

		.et_pb_blurb_6.et_pb_blurb p {
			line-height: 1.38em
		}

		.et_pb_blurb_0.et_pb_blurb p {
			line-height: 1.38em
		}

		.et_pb_blurb_5.et_pb_blurb p {
			line-height: 1.38em
		}

		.et_pb_blurb_1.et_pb_blurb p {
			line-height: 1.38em
		}

		.et_pb_blurb_4.et_pb_blurb p {
			line-height: 1.38em
		}

		.et_pb_blurb_7.et_pb_blurb p {
			line-height: 1.38em
		}

		.et_pb_blurb_3.et_pb_blurb p {
			line-height: 1.38em
		}

		.et_pb_blurb_5.et_pb_blurb .et_pb_blurb_description {
			text-align: center
		}

		.et_pb_blurb_6.et_pb_blurb .et_pb_blurb_description {
			text-align: center
		}

		.et_pb_blurb_7.et_pb_blurb .et_pb_blurb_description {
			text-align: center
		}

		.et_pb_blurb_0.et_pb_blurb .et_pb_blurb_description {
			text-align: center
		}

		.et_pb_blurb_3.et_pb_blurb .et_pb_blurb_description {
			text-align: center
		}

		.et_pb_blurb_4.et_pb_blurb .et_pb_blurb_description {
			text-align: center
		}

		.et_pb_blurb_2.et_pb_blurb .et_pb_blurb_description {
			text-align: center
		}

		.et_pb_blurb_1.et_pb_blurb .et_pb_blurb_description {
			text-align: center
		}

		.et_pb_blurb_3.et_pb_blurb {
			font-family: 'Plain-Thin', sans-serif;
			font-weight: 100;
			font-size: 16px;
			color: #101010 !important;
			line-height: 1.38em;
			background-color: #f1f4f3
		}

		.et_pb_blurb_0.et_pb_blurb {
			font-family: 'Plain-Thin', sans-serif;
			font-weight: 100;
			font-size: 16px;
			color: #101010 !important;
			line-height: 1.38em;
			background-color: #f1f4f3
		}

		.et_pb_blurb_2.et_pb_blurb {
			font-family: 'Plain-Thin', sans-serif;
			font-weight: 100;
			font-size: 16px;
			color: #101010 !important;
			line-height: 1.38em;
			background-color: #f1f4f3
		}

		.et_pb_blurb_1.et_pb_blurb {
			font-family: 'Plain-Thin', sans-serif;
			font-weight: 100;
			font-size: 16px;
			color: #101010 !important;
			line-height: 1.38em;
			background-color: #f1f4f3
		}

		.et_pb_section_2.et_pb_section {
			padding-top: 45px;
			padding-bottom: 70px;
			background-color: #f1f4f3 !important
		}

		.et_pb_text_4 {
			font-family: 'Plain-light', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 300;
			font-size: 34px;
			line-height: 1.2em;
			margin-bottom: 14px !important
		}

		.et_pb_text_5 {
			font-family: 'Plain-Thin', sans-serif;
			font-weight: 100;
			font-size: 20px;
			line-height: 1.2em;
			padding-bottom: 26px !important;
			margin-top: 0px !important;
			margin-right: auto !important;
			margin-bottom: 0px !important;
			margin-left: auto !important;
			max-width: 987px
		}

		.et_pb_blurb_5.et_pb_blurb .et_pb_module_header,
		.et_pb_blurb_5.et_pb_blurb .et_pb_module_header a {
			font-family: 'Plain-Bold', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 700;
			font-size: 18px;
			color: #101010 !important;
			line-height: 1.33em;
			text-align: left
		}

		.et_pb_blurb_4.et_pb_blurb .et_pb_module_header,
		.et_pb_blurb_4.et_pb_blurb .et_pb_module_header a {
			font-family: 'Plain-Bold', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 700;
			font-size: 18px;
			color: #101010 !important;
			line-height: 1.33em;
			text-align: left
		}

		.et_pb_blurb_6.et_pb_blurb .et_pb_module_header,
		.et_pb_blurb_6.et_pb_blurb .et_pb_module_header a {
			font-family: 'Plain-Bold', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 700;
			font-size: 18px;
			color: #101010 !important;
			line-height: 1.33em;
			text-align: left
		}

		.et_pb_blurb_7.et_pb_blurb .et_pb_module_header,
		.et_pb_blurb_7.et_pb_blurb .et_pb_module_header a {
			font-family: 'Plain-Bold', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 700;
			font-size: 18px;
			color: #101010 !important;
			line-height: 1.33em;
			text-align: left
		}

		.et_pb_blurb_7.et_pb_blurb {
			font-family: 'Plain-Thin', sans-serif;
			font-weight: 100;
			font-size: 16px;
			color: #101010 !important;
			line-height: 1.38em;
			background-color: #ffffff
		}

		.et_pb_blurb_4.et_pb_blurb {
			font-family: 'Plain-Thin', sans-serif;
			font-weight: 100;
			font-size: 16px;
			color: #101010 !important;
			line-height: 1.38em;
			background-color: #ffffff
		}

		.et_pb_blurb_6.et_pb_blurb {
			font-family: 'Plain-Thin', sans-serif;
			font-weight: 100;
			font-size: 16px;
			color: #101010 !important;
			line-height: 1.38em;
			background-color: #ffffff
		}

		.et_pb_blurb_5.et_pb_blurb {
			font-family: 'Plain-Thin', sans-serif;
			font-weight: 100;
			font-size: 16px;
			color: #101010 !important;
			line-height: 1.38em;
			background-color: #ffffff
		}

		.et_pb_blurb_6.et_pb_blurb .et_pb_blurb_description ul li {
			font-family: 'Plain-Thin', sans-serif;
			font-weight: 100;
			font-size: 16px;
			color: #101010 !important;
			line-height: 1.38em;
			text-align: left
		}

		.et_pb_blurb_4.et_pb_blurb .et_pb_blurb_description ul li {
			font-family: 'Plain-Thin', sans-serif;
			font-weight: 100;
			font-size: 16px;
			color: #101010 !important;
			line-height: 1.38em;
			text-align: left
		}

		.et_pb_blurb_5.et_pb_blurb .et_pb_blurb_description ul li {
			font-family: 'Plain-Thin', sans-serif;
			font-weight: 100;
			font-size: 16px;
			color: #101010 !important;
			line-height: 1.38em;
			text-align: left
		}

		.et_pb_blurb_7.et_pb_blurb .et_pb_blurb_description ul li {
			font-family: 'Plain-Thin', sans-serif;
			font-weight: 100;
			font-size: 16px;
			color: #101010 !important;
			line-height: 1.38em;
			text-align: left
		}

		.et_pb_section_3.et_pb_section {
			padding-top: 60px;
			padding-bottom: 60px
		}

		.et_pb_text_6 p {
			line-height: 1.35em
		}

		.et_pb_text_6 {
			font-family: 'Plain-light', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 300;
			font-size: 34px;
			line-height: 1.35em;
			margin-bottom: 15px !important
		}

		.et_pb_text_7 p {
			line-height: 1.5em
		}

		.et_pb_text_7 {
			font-family: 'Plain-Thin', sans-serif;
			font-weight: 100;
			font-size: 20px;
			line-height: 1.5em;
			padding-bottom: 24px !important;
			margin-top: 0px !important;
			margin-right: auto !important;
			margin-bottom: 0px !important;
			margin-left: auto !important;
			max-width: 980px
		}

		.et_pb_image_0 {
			text-align: left;
			margin-left: 0
		}

		.et_pb_section_4.et_pb_section {
			padding-top: 60px;
			padding-right: 0px;
			padding-bottom: 70px;
			padding-left: 0px
		}

		.et_pb_text_8 p {
			line-height: 40px
		}

		.et_pb_text_8 {
			font-family: 'plain_bold', sans-serif;
			font-weight: 700;
			font-size: 30px;
			line-height: 40px;
			margin-bottom: 35px !important
		}

		.et_pb_button_0_wrapper .et_pb_button_0,
		.et_pb_button_0_wrapper .et_pb_button_0:hover {
			padding-top: 11px !important;
			padding-right: 50px !important;
			padding-bottom: 15px !important;
			padding-left: 50px !important
		}

		.et_pb_button_0_wrapper {
			margin-top: 50px !important
		}

		body #page-container .et_pb_section .et_pb_button_0 {
			color: #35b498 !important;
			border-color: #35b498;
			border-radius: 6px;
			font-size: 22px;
			font-family: 'Plain-Regular', Helvetica, Arial, Lucida, sans-serif !important
		}

		body #page-container .et_pb_section .et_pb_button_0:before,
		body #page-container .et_pb_section .et_pb_button_0:after {
			display: none !important
		}

		body #page-container .et_pb_section .et_pb_button_1:before,
		body #page-container .et_pb_section .et_pb_button_1:after {
			display: none !important
		}

		.et_pb_button_0,
		.et_pb_button_0:after {
			transition: all 300ms ease 0ms
		}

		.et_pb_button_1,
		.et_pb_button_1:after {
			transition: all 300ms ease 0ms
		}

		div.et_pb_section.et_pb_section_5 {
			background-position: top left;
			background-image: url(../asset/uploads/join.png) !important
		}

		.et_pb_section_5.et_pb_section {
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 0px;
			background-color: #0c2e40 !important
		}

		.et_pb_row_9.et_pb_row {
			padding-top: 100px !important;
			padding-bottom: 90px !important;
			padding-left: 165px !important;
			padding-top: 100px;
			padding-bottom: 90px;
			padding-left: 165px
		}

		.et_pb_text_9 {
			font-family: 'Plain-light', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 300;
			font-size: 32px;
			margin-bottom: 31px !important
		}

		.et_pb_button_1_wrapper .et_pb_button_1,
		.et_pb_button_1_wrapper .et_pb_button_1:hover {
			padding-top: 6px !important;
			padding-right: 31px !important;
			padding-bottom: 9px !important;
			padding-left: 32px !important
		}

		body #page-container .et_pb_section .et_pb_button_1 {
			color: #35b498 !important;
			border-color: rgba(0, 0, 0, 0);
			border-radius: 6px;
			font-size: 22px;
			font-family: 'Plain-Regular', Helvetica, Arial, Lucida, sans-serif !important;
			background-color: #ffffff
		}

		@media only screen and (max-width:980px) {
			.et_pb_image_0 {
				margin-left: auto;
				margin-right: auto
			}
		}

		@media only screen and (max-width:767px) {
			div.et_pb_section.et_pb_section_0 {
				background-position: top left;
				background-image: url(../asset/uploads/case17.png) !important
			}


			.et_pb_section_3.et_pb_section {
				padding-top: 20px;
				padding-right: 20px;
				padding-bottom: 20px;
				padding-left: 20px
			}

			.et_pb_image_0 {
				margin-left: auto;
				margin-right: auto
			}
		}
	</style>
</body>
</html>